.. GeoPackage Workshop - Geobuzz 2017 documentation master file, created by
   sphinx-quickstart on Tue Nov 21 06:08:40 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GeoPackage Workshop - Geobuzz 2017
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   explore_geopackage
   create_new_layer
   create_new_view


Requirements for this workshop
+++++++++++++++++++++++++++++++


- QGIS 2.18 or higher
- `GeoPackage Extension for QGIS installed <https://github.com/pka/qgpkg>`_
- DB Browser for SQLite

.. |year| date:: %Y 